:root{
    --Strong-cyan: hsl(172, 67%, 45%);

    //primary
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);

    //font input
    --Font-size: 24px;

}

body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: end;
    background-color: var(--Light-grayish-cyan);
    font-family: 'Space Mono', monospace;


    .main{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 20% 80%;

        .top{
            display: grid;
            align-items: center;
            justify-items: center;
        }

        .bottom{
            background-color: var(--White);
            border-radius: 30px 30px 0 0;
            display: grid;
            align-items: center;
            justify-items: center;


            p{
                color: var(--White);
                margin: 0;
            }

            span{
                color: var(--Grayish-cyan);
            }

            .tips, .reset{
                
                cursor: pointer;
            }

            .section{
                width: 95%;
                height: 95%;
                // background-color: var(--Grayish-cyan);
                display: grid;
                grid-template-rows: 60% 40%;

                .inputes{
                    height: 100%;
                    width: 100%;
                    display: grid;
                    grid-template-rows: 20% 60% 20%;

                    input{
                        width: 95%;
                        height: 60%;
                        border: unset;
                        background-color: var(--Very-light-grayish-cyan);
                        height: 100%;
                    }

                    input[type=number]{
                        text-align: right;
                        color: var(--Very-dark-cyan);
                        font-family: 'Space Mono', monospace;
                    }

                    img{
                        position: absolute;
                        left: 5%;
                        bottom: 25%;
                    }

                    p{
                        margin: 0;
                        color: var(--Dark-grayish-cyan);
                    }

                    .input{
                        position: relative;
                        height: 60%;
                    }

                    input:focus{
                        border: unset;
                        border: 3px solid var(--Strong-cyan);

                    }
                    .bill{

                       
                    }

                    .selectTip{
                        height: 100%;
                        width: 100%;
                        display: grid;
                        grid-template-rows: 15% 85%;

                        .button{
                            background-color: var(--Very-dark-cyan);
                            color: var(--White);
                            width: 90%;
                            display: grid;
                            align-items: center;
                            justify-items: center;
                            border-radius: 5px;
                        }

                        .button:hover{
                            background-color: var(--Light-grayish-cyan);
                            color: var(--Very-dark-cyan);
                        }
                        
                        .active{
                            
                            background-color: var(--Light-grayish-cyan);
                            color: var(--Very-dark-cyan);
                        }

                        .tips{
                            width: 100%;
                            height: 100%;
                            display: grid;
                            grid-template-columns: repeat(2,50%);
                            grid-template-rows: auto;
                            grid-row-gap: 5%;
                            justify-items: start;

                            input{
                                width: 90%;
                            }

                            input::placeholder{
                                color: var(--Very-dark-cyan);
                                font-size: 24px;
                                text-align: right;
                                font-family: 'Space Mono', monospace;
                            }
                        }

                        

                        .click{
                            background-color: var(--Strong-cyan);
                        }
                    }

                    .numberOfPeoples{
                        position: relative;
                        
                        span{
                            position: absolute;
                            top: 0;
                            right: 5%;
                            color: red;
                        }
                    }
                }

                .result{
                    background-color: var(--Very-dark-cyan);
                    border-radius: 15px;
                    display: grid;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-items: center;

                    .center{
                        width: 90%;
                        height: 90%;
                        display: grid;
                        grid-template-rows: 35% 35% 30%;

                        .tipAmount{
                            display: grid;
                            grid-template-columns: repeat(2, 50%);
                            align-items: center;
                            
                            .number{
                                text-align: right;
                                overflow: auto;

    
                                p{
                                    color: var(--Strong-cyan);
                                    font-size: 24px;
                                }
                            }
                        }

                        .reset{
                            width: 100%;
                            height: 100%;
                            display: grid;
                            align-items: center;
                            
                            .button{
                                display: grid;
                                align-items: center;
                                justify-items: center;
                                color: var(--Very-dark-cyan);
                                border-radius: 5px;
                                background-color: var(--Strong-cyan);
                                height: 90%;
                            }

                            .button:hover{
                                background-color: var(--Light-grayish-cyan);
                            }
                            
                            .unactive{
                                background-color: var(--Dark-grayish-cyan);
    
                            }
                        }



                        
                    }
                }
            }

        }
    }
}

    @media screen and(min-width: 426px) {

        body{
            .main{
                align-items: center;
                justify-items: center;
    
                .bottom{
                    width: 90%;
                    height: 80%;
                    border-radius: 30px;
    
                    .section{
                        grid-template-columns: 60% 40%;
                        grid-template-rows: 100%;
                        height: 90%;

                        .inputes{
                                
                            .selectTip{
                                .tips{
                                    grid-template-columns: repeat(3, 33.33%);
                                }
                            }
                            
                        }
                    }
                }
            }
        }
       
    }